<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>User Scenario's</h1>
    <ol>
         <li><span style="font-weight: normal">Thomas, 16 jaar, is een jong student die heel graag luistert naar rap. Doordat Fabric een breed gamma heeft van concerten zitten er ook rappers bij waaronder Logic. Hiervan is Thomas heel grote fan en hij wilt dus dolgraag naar het concert gaan. Hij krijgt van het concert een advertentie te zien op facebook. Hij klikt er op en komt dan op onze site terecht, waar hij samen met zijn ouders tickets koopt.</span></li>
        <li><span style="font-weight: normal">Rik, 19 jaar, heeft voor zijn verjaardag een grote som geld gekregen van zijn ouders. Omdat hij zo gepassioneerd is door muziek wilde hij eens iets speciaal doen. Omdat hij bijna 24/7 naar muziek luistert koos Rik ervoor om naar een concert te gaan in stijl. Hij had al eens gehoord van Fabric en het VIP-STYLE ticket. Op de site ziet hij net dat Lauv komt optreden en dat er VIP-STYLE tickets beschikbaar zijn. Hij koopt ze en beleefde een onvergetelijk concert, zowel in Fabric als op de boot.</span></li>
        <li><span style="font-weight: normal">Dieter, 13 jaar, is net niet oud genoeg voor Fabric. Hij heeft een goede band met zijn vader Bart, 45 jaar. Daarom gaat Dieter naar zijn eerste concert in Fabric onder begeleiding van zijn vader. Zijn papa had als verrassing twee tickets gekocht op onze site voor het concert van Bazart. Die kreeg Dieter op zijn verjaardag om samen te gaan want onder de 14 mag je niet zonder begeleiding binnenkomen. </span></li>
        <li><span style="font-weight: normal">Mariusz, 18 jaar, is iemand die heel veel bezig is met muziek. Hij maakt zelf muziek en wilt graag inspiratie opdoen door opkomende talenten te volgen. Hij kijkt op naar de indiepop-artiesten EDEN, Jeremy Zucker, … EDEN postte zijn tourposter op instagram en kwam zo terecht op onze site. Hij koost voor het ticket met een VIP-upgrade. Door zijn VIP-upgrade kan hij EDEN persoonlijk spreken, tips krijgen en nog eens genieten van een super concert.</span></li>

        <p><strong>DUS: SITE OOK VOOR DE OUDERS --> Tickets bestellen</strong></p>
    </ol>
</body>
</html>